# 1717_798_1_119

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PortfolioHoldingController.java  RiskAnalysisController.java  RiskThresholdController.java  StockController.java  UserPortfolioController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  StockDto.java
src/main/java/com/example/demo/entities/: PortfolioHolding.java  RiskAnalysisResult.java  RiskThreshold.java  Stock.java  User.java  UserPortfolio.java
src/main/java/com/example/demo/entity/: PortfolioHolding.java  RiskAnalysisResult.java  RiskThreshold.java  Stock.java  Stocks.java  User.java  UserPortfolio.java  stock.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourcesNotFoundException.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: PortfolioHolding.java  RiskAnalysisResult.java  RiskThreshold.java  Stock.java  User.java  UserPortfolio.java
src/main/java/com/example/demo/repository/: PortfolioHoldingRepository.java  RiskAnalysisRepository.java  RiskAnalysisResultRepository.java  RiskThresholdRepository.java  StockController.java  StockRepository.java  StockService.java  UserPortfolioRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/demo/servelet/: SimpleStatusServlet.java
src/main/java/com/example/demo/service/: AuthService.java  DemoApplication.java  PortfolioHoldingService.java  RiskAnalysisService.java  RiskThresholdService.java  StockService.java  UserPortfolioService.java  UserService.java  service.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  PortfolioHoldingServiceImpl.java  RiskAnalysisServiceImpl.java  RiskThresholdServiceImpl.java  StockServiceImpl.java  UserPortfolioServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlets/: SimpleStatusServlet.java
src/main/resources/: application.properties
